### ISSUE TITLE
mdss is broken

### ISSUE THREAD

**Issue by hzj5158888** [sonyxperiadev/kernel#1527]
I build the kernel and flash into the device but doesn"t boot
log:
<3>[   11.279262] mdss_mdp_pipe_destroy: unable to free pipe 3 while still in use
<4>[   11.279268] ------------[ cut here ]------------
<4>[   11.279277] WARNING: at /root/github/sony/drivers/video/msm/mdss/mdss_mdp_pipe.c:745 mdss_mdp_pipe_unmap+0x98/0xb0()
<4>[   11.279278] Unexpected free pipe during unmap
<4>[   11.279282] CPU: 3 PID: 285 Comm: mdss_fb0 Not tainted 3.10.84-g0a592d9-dirty #10
<4>[   11.279297] [<c00139c0>] (unwind_backtrace+0x0/0x120) from [<c0011c50>] (show_stack+0x10/0x14)
<4>[   11.279306] [<c0011c50>] (show_stack+0x10/0x14) from [<c002dec4>] (warn_slowpath_common+0x48/0x68)
<4>[   11.279313] [<c002dec4>] (warn_slowpath_common+0x48/0x68) from [<c002df3c>] (warn_slowpath_fmt+0x2c/0x3c)
<4>[   11.279319] [<c002df3c>] (warn_slowpath_fmt+0x2c/0x3c) from [<c026e634>] (mdss_mdp_pipe_unmap+0x98/0xb0)
<4>[   11.279326] [<c026e634>] (mdss_mdp_pipe_unmap+0x98/0xb0) from [<c028da38>] (mdss_mdp_overlay_pan_display+0x1d4/0x2fc)
<4>[   11.279336] [<c028da38>] (mdss_mdp_overlay_pan_display+0x1d4/0x2fc) from [<c02cdebc>] (__mdss_fb_display_thread+0x2c0/0x430)
<4>[   11.279346] [<c02cdebc>] (__mdss_fb_display_thread+0x2c0/0x430) from [<c004c870>] (kthread+0xdc/0xf0)
<4>[   11.279353] [<c004c870>] (kthread+0xdc/0xf0) from [<c000e3e0>] (ret_from_fork+0x14/0x34)
<4>[   11.279355] ---[ end trace 408065a3984296bc ]---

**Comment by hzj5158888** [comment]
branch : LA.BR.1.3.3_rb2.14
device : togari

**Comment by bartcubbins** [comment]
@hzj5158888 provide the full log please

**Comment by hzj5158888** [comment]
@bartcubbins full log:
<6>[    4.375860] , IO base, CE = 0xc66c0000
<6>[    4.375860] , Consumer (IN) PIPE 4,    Producer (OUT) PIPE 5
<6>[    4.375860] IO base BAM = 0x  (null)
<6>[    4.375860] BAM IRQ 268
<6>[    4.375860] Engines Availability = 0x1010853
<6>[    4.400339] QCE50: qce_sps_init:  Qualcomm MSM CE-BAM at 0x00000000fd444000 irq 268
<6>[    4.407728] qcrypto qcrypto.0: qcrypto-ecb-aes
<6>[    4.412039] qcrypto qcrypto.0: qcrypto-cbc-aes
<6>[    4.416512] qcrypto qcrypto.0: qcrypto-ctr-aes
<6>[    4.420912] qcrypto qcrypto.0: qcrypto-ecb-des
<6>[    4.425365] qcrypto qcrypto.0: qcrypto-cbc-des
<6>[    4.429767] qcrypto qcrypto.0: qcrypto-ecb-3des
<6>[    4.434305] qcrypto qcrypto.0: qcrypto-cbc-3des
<6>[    4.438789] qcrypto qcrypto.0: qcrypto-xts-aes
<6>[    4.443249] qcrypto qcrypto.0: qcrypto-sha1
<6>[    4.447391] qcrypto qcrypto.0: qcrypto-sha256
<6>[    4.451725] qcrypto qcrypto.0: qcrypto-aead-hmac-sha1-cbc-aes
<6>[    4.457482] qcrypto qcrypto.0: qcrypto-aead-hmac-sha1-cbc-des
<6>[    4.463208] qcrypto qcrypto.0: qcrypto-aead-hmac-sha1-cbc-3des
<6>[    4.468994] qcrypto qcrypto.0: qcrypto-aead-hmac-sha256-cbc-aes
<6>[    4.474956] qcrypto qcrypto.0: qcrypto-aead-hmac-sha256-cbc-des
<6>[    4.480805] qcrypto qcrypto.0: qcrypto-aead-hmac-sha256-cbc-3des
<6>[    4.486824] qcrypto qcrypto.0: qcrypto-hmac-sha1
<6>[    4.491401] qcrypto qcrypto.0: qcrypto-hmac-sha256
<6>[    4.496195] qcrypto qcrypto.0: qcrypto-aes-ccm
<6>[    4.500593] qcrypto qcrypto.0: qcrypto-rfc4309-aes-ccm
<6>[    4.505629] qcrypto: FIPS140-2 Known Answer Tests: Skipped
<6>[    4.511773] SCSI Media Changer driver v0.25 
<6>[    4.516272] tun: Universal TUN/TAP device driver, 1.6
<6>[    4.520364] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
<6>[    4.530985] PPP generic driver version 2.4.2
<6>[    4.534395] PPP BSD Compression module registered
<6>[    4.538899] PPP Deflate Compression module registered
<6>[    4.543964] PPP MPPE Compression module registered
<6>[    4.548708] NET: Registered protocol family 24
<6>[    4.553465] wcnss_wlan probed in built-in mode
<6>[    4.558991] NET: Registered protocol family 27
<6>[    4.559152] msm_sharedmem: msm_sharedmem_probe: Device created for client 'rmtfs'
<6>[    4.559284] msm_sharedmem: msm_sharedmem_probe: Device created for client 'rfsa_dsp'
<6>[    4.559414] msm_sharedmem: msm_sharedmem_probe: Device created for client 'rfsa_mdm'
<4>[    4.559528] msm_sharedmem: msm_sharedmem_probe: qcom,client-id property not found
<6>[    4.559638] msm_sharedmem: msm_sharedmem_probe: Device created for client 'bimc'
<3>[    4.566577] msm-dwc3 msm_dwc3: pget_irq for pwr_event_irq failed
<3>[    4.566783] Can't call dbm_l1_lpm_interrupt, dbp pointer == NULL
<6>[    4.566792] msm-dwc3 msm_dwc3: MHL switch is not enabled
<3>[    4.617678] IPC_RTR: ipc_router_create_log_ctx: Unable to create IPC logging for [local_IPCRTR]
<6>[    4.626122] msm_sharedmem: sharedmem_register_qmi: qmi init successful
<6>[    4.682518] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
<6>[    4.684991] msm-dwc3 msm_dwc3: DWC3 in low power mode
<6>[    4.693060] ehci-msm: Qualcomm On-Chip EHCI Host Controller
<6>[    4.698872] ehci-msm2: Qualcomm EHCI Host Controller
<6>[    4.704334] usbcore: registered new interface driver usb-storage
<6>[    4.710654] mousedev: PS/2 mouse device common for all mice
<6>[    4.715458] max1187x 0-0048: (INIT): Start
<6>[    4.717218] qcom,qpnp-rtc 00-qcom,pm8941_rtc: rtc core: registered qpnp_rtc as rtc0
<6>[    4.717402] i2c /dev entries driver
<6>[    4.718539] vidc: disabling clock-voltage handling
<6>[    4.720249] platform fdc00000.qcom,vidc: Driver msm_vidc_v4l2 requests probe deferral
<6>[    4.720440] vidc: disabling clock-voltage handling
<6>[    4.720444] msm_vidc:  err: Failed to determine dcvs min load: -22
<6>[    4.720447] msm_vidc:  err: Failed to determine dcvs min MB per frame: -22
<6>[    4.730550] CAM-SMMU cam_populate_smmu_context_banks:1054 getting QSMMU ctx : vfe
<6>[    4.730846] CAM-SMMU cam_populate_smmu_context_banks:1054 getting QSMMU ctx : vfe_secure
<6>[    4.731133] CAM-SMMU cam_populate_smmu_context_banks:1054 getting QSMMU ctx : cpp
<6>[    4.731439] CAM-SMMU cam_populate_smmu_context_banks:1054 getting QSMMU ctx : jpeg_enc0
<6>[    4.731743] CAM-SMMU cam_populate_smmu_context_banks:1054 getting QSMMU ctx : jpeg_enc1
<6>[    4.732042] CAM-SMMU cam_populate_smmu_context_banks:1054 getting QSMMU ctx : jpeg_dec
<3>[    4.732945] cci_enable_i2c_vcc: Failed to get vcc_i2c regulator
<3>[    4.732952] msm_cci_get_clk_info: clock-names[0][0] = camss_top_ahb_clk
<3>[    4.732954] msm_cci_get_clk_info: clk_rate[0][0] = -1
<3>[    4.732957] msm_cci_get_clk_info: clock-names[0][1] = cci_src_clk
<3>[    4.732959] msm_cci_get_clk_info: clk_rate[0][1] = 19200000
<3>[    4.732962] msm_cci_get_clk_info: clock-names[0][2] = cci_ahb_clk
<3>[    4.732964] msm_cci_get_clk_info: clk_rate[0][2] = -1
<3>[    4.732967] msm_cci_get_clk_info: clock-names[0][3] = cci_clk
<3>[    4.732969] msm_cci_get_clk_info: clk_rate[0][3] = -1
<3>[    4.732972] msm_cci_get_clk_info: clock-names[1][0] = camss_top_ahb_clk
<3>[    4.732974] msm_cci_get_clk_info: clk_rate[1][0] = -1
<3>[    4.732977] msm_cci_get_clk_info: clock-names[1][1] = cci_src_clk
<3>[    4.732980] msm_cci_get_clk_info: clk_rate[1][1] = 37500000
<3>[    4.732982] msm_cci_get_clk_info: clock-names[1][2] = cci_ahb_clk
<3>[    4.732984] msm_cci_get_clk_info: clk_rate[1][2] = -1
<3>[    4.732987] msm_cci_get_clk_info: clock-names[1][3] = cci_clk
<3>[    4.732989] msm_cci_get_clk_info: clk_rate[1][3] = -1
<3>[    4.739716] adp1660 i2c_add_driver success
<3>[    4.739717] msm_flash_lm3642_init entry
<3>[    4.741682] g_sctrl[0] f630e800
<3>[    4.741768] g_sctrl[1] f630f000
<6>[    4.741769] MSM-CPP msm_cpp_get_clk_info:3757 clk_rate[0] = -1
<6>[    4.741772] MSM-CPP msm_cpp_get_clk_info:3757 clk_rate[1] = 266670000
<6>[    4.741774] MSM-CPP msm_cpp_get_clk_info:3757 clk_rate[2] = -1
<6>[    4.741776] MSM-CPP msm_cpp_get_clk_info:3757 clk_rate[3] = -1
<6>[    4.741778] MSM-CPP msm_cpp_get_clk_info:3757 clk_rate[4] = 266670000
<6>[    4.741780] MSM-CPP msm_cpp_get_clk_info:3757 clk_rate[5] = -1
<6>[    4.741782] MSM-CPP msm_cpp_get_clk_info:3757 clk_rate[6] = -1
<6>[    4.741784] MSM-CPP msm_cpp_get_clk_info:3757 clk_rate[7] = -1
<3>[    4.741788] MSM-CPP cpp_probe:3864 Bus master 0
<6>[    4.746336] MSM-CPP cpp_init_hardware:1045 CPP HW Version: 0x10010000
<3>[    4.746343] MSM-CPP cpp_init_hardware:1066 stream_cnt:0
<3>[    4.753340] __msm_jpeg_init:1517] Jpeg Device id 0
<3>[    4.753505] __msm_jpeg_init:1517] Jpeg Device id 1
<3>[    4.754888] __msm_jpeg_init:1517] Jpeg Device id 2
<6>[    4.754889] BMS: qpnp_bms_init: QPNP BMS INIT
<6>[    4.755028] spmi 00-qcom,bms: Driver qcom,qpnp-bms requests probe deferral
<6>[    4.755204] spmi 00-qcom,charger: Driver qcom,qpnp-charger requests probe deferral
<6>[    4.772324] msm_thermal:do_freq_control Limiting CPU0 max frequency to 1728000. Temp:60
<6>[    4.772414] msm_thermal:do_freq_control Limiting CPU1 max frequency to 1728000. Temp:60
<6>[    4.772477] msm_thermal:do_freq_control Limiting CPU2 max frequency to 1728000. Temp:60
<6>[    4.772532] msm_thermal:do_freq_control Limiting CPU3 max frequency to 1728000. Temp:60
<6>[    4.791050] device-mapper: uevent: version 1.0.3
<6>[    4.791302] device-mapper: ioctl: 4.24.0-ioctl (2013-01-15) initialised: dm-devel@redhat.com
<6>[    4.791421] device-mapper: req-crypt: dm-req-crypt successfully initalized.
<6>[    4.791421] 
<6>[    4.792423] cpuidle: using governor null
<6>[    4.792448] sdhci: Secure Digital Host Controller Interface driver
<6>[    4.792449] sdhci: Copyright(c) Pierre Ossman
<6>[    4.793040] sdhci-pltfm: SDHCI platform and OF driver helper
<4>[    4.793624] sdhci_msm msm_sdcc.1: sdhci_msm_probe: ICE device is not enabled
<3>[    4.793633] ## mmc0: gpio_is_valid(pdata->uim2_gpio)=-2: failure
<6>[    4.797845] sdhci_msm msm_sdcc.1: host_use_default_qos = 1
<6>[    4.797850] sdhci_msm msm_sdcc.1: For qos_policy(default qos) = 0, tbl_sz = 1, qos type = 2
<6>[    4.797853] sdhci_msm msm_sdcc.1: 	dma_latency = 200
<6>[    4.797857] sdhci_msm msm_sdcc.1: For qos_policy(modified dynamic qos) = 1, tbl_sz = 1, qos type = 2
<6>[    4.797860] sdhci_msm msm_sdcc.1: 	dma_latency = 200
<6>[    4.797864] sdhci_msm msm_sdcc.1: For qos_policy(modified dynamic qos) = 2, tbl_sz = 1, qos type = 2
<6>[    4.797867] sdhci_msm msm_sdcc.1: 	dma_latency = 200
<6>[    4.797870] sdhci_msm msm_sdcc.1: Host using default pm_qos
<6>[    5.153874] max1187x 0-0048: (INIT): I2C functionality OK
<4>[    5.159222] max1187x 0-0048: no glove_enabled config
<6>[    5.164204] max1187x 0-0048: (INIT): Platform data OK
<6>[    5.169206] max1187x 0-0048: (INIT): Memory allocation OK
<6>[    5.174750] mmc0: no vqmmc regulator found
<6>[    5.178706] mmc0: no vmmc regulator found
<6>[    5.182711] max1187x 0-0048: (INIT): VREG OK
<6>[    5.182791] mmc0: SDHCI controller on msm_sdcc.1 [msm_sdcc.1] using 32-bit ADMA in legacy mode
<4>[    5.211498] sdhci_msm msm_sdcc.2: sdhci_msm_probe: ICE device is not enabled
<3>[    5.218780] ## mmc1: gpio_is_valid(pdata->uim2_gpio)=-2: failure
<6>[    5.232482] sdhci_msm msm_sdcc.2: host_use_default_qos = 1
<6>[    5.236928] sdhci_msm msm_sdcc.2: For qos_policy(default qos) = 0, tbl_sz = 1, qos type = 2
<6>[    5.245319] sdhci_msm msm_sdcc.2: 	dma_latency = 200
<6>[    5.250211] sdhci_msm msm_sdcc.2: For qos_policy(modified dynamic qos) = 1, tbl_sz = 1, qos type = 2
<6>[    5.259348] sdhci_msm msm_sdcc.2: 	dma_latency = 200
<6>[    5.264293] sdhci_msm msm_sdcc.2: For qos_policy(modified dynamic qos) = 2, tbl_sz = 1, qos type = 2
<6>[    5.273466] sdhci_msm msm_sdcc.2: 	dma_latency = 200
<6>[    5.278332] sdhci_msm msm_sdcc.2: Host using default pm_qos
<6>[    5.281082] mmc0: BKOPS_EN bit = 1
<6>[    5.298546] mmc1: no vqmmc regulator found
<6>[    5.301609] mmc1: no vmmc regulator found
<6>[    5.302286] max1187x 0-0048: (INIT): chip init OK
<6>[    5.302416] input: max1187x_touchscreen_0 as /devices/virtual/input/input1
<6>[    5.302575] max1187x 0-0048: (INIT): Input touch device OK
<6>[    5.302579] max1187x 0-0048: Touch Wakeup Feature OFF
<6>[    5.327796] mmc1: SDHCI controller on msm_sdcc.2 [msm_sdcc.2] using 32-bit ADMA in legacy mode
<6>[    5.327818] max1187x 0-0048: (INIT): IRQ handler OK
<6>[    5.331207] mmc0: new HS200 MMC card at address 0001
<6>[    5.331583] mmcblk0: mmc0:0001 MAG2GC 14.5 GiB 
<6>[    5.331751] mmcblk0rpmb: mmc0:0001 MAG2GC partition 3 4.00 MiB
<6>[    5.333868]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10 p11 p12 p13 p14 p15 p16 p17 p18 p19 p20 p21 p22 p23 p24 p25
<6>[    5.384110] max1187x 0-0048: (INIT): fw_ver (1.4.13) chip_id (0x75)
<6>[    5.395567] max1187x 0-0048: (INIT): config_id (0x0012)
<6>[    5.397927] hidraw: raw HID events driver (C) Jiri Kosina
<6>[    5.399285] usbcore: registered new interface driver usbhid
<6>[    5.399287] usbhid: USB HID core driver
<6>[    5.399492] ashmem: initialized
<6>[    5.400057] qcom,qpnp-power-on 00-qcom,power-on-0800: PMIC@SID0 Power-on reason: Triggered from KPD (power key press) and 'warm' boot
<6>[    5.400073] qcom,qpnp-power-on 00-qcom,power-on-0800: PMIC@SID0: Power-off reason: Triggered from PS_HOLD (PS_HOLD/MSM controlled shutdown)
<6>[    5.400265] input: qpnp_pon as /devices/virtual/input/input2
<6>[    5.401673] qpnp_coincell_charger_show_state: enabled=Y, voltage=3000 mV, resistance=2100 ohm
<6>[    5.403849] kraitbw-l2pm qcom,kraitbw-l2pm.50: BW HWmon governor registered.
<6>[    5.403900] kraitbw-l2pm qcom,kraitbw-l2pm.50: Cache HWmon governor registered.
<3>[    5.404690] devfreq qcom,cpubw.49: Couldn't update frequency transition information.
<6>[    5.478398] max1187x 0-0048: (INIT): suspend/resume registration OK
<6>[    5.484643] max1187x 0-0048: (INIT): Done
<6>[    5.485719] usbcore: registered new interface driver snd-usb-audio
<6>[    5.487289] tfa98xx_init
<6>[    5.487705] tfa98xx_i2c_init
<6>[    5.497450] msm-compr-dsp qcom,msm-compr-dsp.60: msm_compr_probe: dev name qcom,msm-compr-dsp.60
<6>[    5.497872] msm-pcm-lpa qcom,msm-pcm-lpa.59: msm_pcm_probe: dev name qcom,msm-pcm-lpa.59
<6>[    5.498711] platform qcom,msm-voip-dsp.62: Driver msm-voip-dsp requests probe deferral
<6>[    5.499128] platform qcom,msm-pcm-voice.63: Driver msm-pcm-voice requests probe deferral
<6>[    5.502866] ocmem: Notifier registered for 5
<6>[    5.538622] msm8974-asoc-taiko fe02b000.sound: msm8974_asoc_machine_probe(): hdmi audio support present
<3>[    5.550181] msm8974-asoc-taiko fe02b000.sound: ASoC: CPU DAI MultiMedia1 not registered
<3>[    5.557185] msm8974-asoc-taiko fe02b000.sound: snd_soc_register_card failed (-517)
<6>[    5.564745] platform fe02b000.sound: Driver msm8974-asoc-taiko requests probe deferral
<6>[    5.573817] u32 classifier
<6>[    5.575480]     Actions configured
<6>[    5.578870] Netfilter messages via NETLINK v0.30.
<6>[    5.583619] nf_conntrack version 0.5.0 (16384 buckets, 65536 max)
<6>[    5.589881] ctnetlink v0.93: registering with nfnetlink.
<6>[    5.595008] NF_TPROXY: Transparent proxy support initialized, version 4.1.0
<6>[    5.601867] NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
<6>[    5.607909] xt_time: kernel timezone is -0000
<6>[    5.612198] ip_tables: (C) 2000-2006 Netfilter Core Team
<6>[    5.617427] arp_tables: (C) 2002 David S. Miller
<6>[    5.621941] TCP: cubic registered
<6>[    5.625258] Initializing XFRM netlink socket
<6>[    5.629679] NET: Registered protocol family 10
<6>[    5.634364] mip6: Mobile IPv6
<6>[    5.636867] ip6_tables: (C) 2000-2006 Netfilter Core Team
<6>[    5.642329] sit: IPv6 over IPv4 tunneling driver
<6>[    5.647136] NET: Registered protocol family 17
<6>[    5.651276] NET: Registered protocol family 15
<5>[    5.655767] Bridge firewalling registered
<6>[    5.659684] Ebtables v2.0 registered
<6>[    5.663369] Bluetooth: f61a1ef0
<6>[    5.666205] Bluetooth: f61a1ee8Bluetooth: f61a1f00
<6>[    5.670965] Bluetooth: f61a1ed8Bluetooth: f61a1ed8
<6>[    5.675746] Bluetooth: f61a1ed0Bluetooth: f61a1f10
<6>[    5.680518] Bluetooth: f61a1f10<6>[    5.683688] l2tp_core: L2TP core driver, V2.0
<6>[    5.687987] l2tp_ppp: PPPoL2TP kernel driver, V2.0
<6>[    5.692772] l2tp_ip: L2TP IP encapsulation support (L2TPv3)
<6>[    5.698320] l2tp_netlink: L2TP netlink interface
<6>[    5.702942] l2tp_eth: L2TP ethernet pseudowire support (L2TPv3)
<6>[    5.708812] l2tp_ip6: L2TP IP encapsulation support for IPv6 (L2TPv3)
<6>[    5.715501] 8941_mvs1: no parameters
<3>[    5.718856] qcom,qpnp-regulator 01-regulator-8300: Failed to find supply parent
<6>[    5.726196] spmi 01-regulator-8300: Driver qcom,qpnp-regulator requests probe deferral
<6>[    5.734426] qpnp_bsi_clear_bsi_error: PMIC BSI module in error state, error=5
<6>[    5.752377] qpnp_bsi_clear_bsi_error: PMIC BSI module in error state, error=5
<3>[    5.758536] qcom,qpnp-bsi 00-qcom,bsi-1b00: qpnp_bsi_wait_for_tx: transaction error occurred, BSI error=5
<6>[    5.768144] qpnp_bsi_clear_bsi_error: PMIC BSI module in error state, error=5
<3>[    5.775224] qcom,qpnp-bsi 00-qcom,bsi-1b00: qpnp_bsi_wait_for_tx: transaction error occurred, BSI error=5
<6>[    5.784811] qpnp_bsi_clear_bsi_error: PMIC BSI module in error state, error=5
<3>[    5.791860] qcom,qpnp-bsi 00-qcom,bsi-1b00: qpnp_bsi_wait_for_tx: transaction error occurred, BSI error=5
<6>[    5.801476] qpnp_bsi_clear_bsi_error: PMIC BSI module in error state, error=5
<3>[    5.808567] qcom,qpnp-bsi 00-qcom,bsi-1b00: qpnp_bsi_wait_for_tx: transaction error occurred, BSI error=5
<6>[    5.818146] qpnp_bsi_clear_bsi_error: PMIC BSI module in error state, error=5
<3>[    5.825208] qcom,qpnp-bsi 00-qcom,bsi-1b00: qpnp_bsi_wait_for_tx: transaction error occurred, BSI error=5
<3>[    5.834713] bif_add_all_slaves: BIF bus_transaction failed, rc=-5
<6>[    5.840771] bif_ctrl_register: Battery pack present = Y
<6>[    5.847261] bif_ctrl_register: Battery pack type = unknown (Rid=783 ohm)
<4>[    5.857626] pil-q6v5-mss fc880000.qcom,mss: Failed to find the pas_id.
<6>[    5.864027] vidc: disabling clock-voltage handling
<6>[    5.870647] of_batterydata_read_data: LIS1520ERPC 1270-8451 loaded
<6>[    5.984573] BMS: qpnp_bms_probe: probe success: soc =100 vbatt = 4013742 ocv = 4290000 r_sense_uohm = 10000 warm_reset = 1
<6>[    5.997215] of_batterydata_read_data: LIS1520ERPC 1270-8451 loaded
<6>[    6.002883] batfet: no parameters
<6>[    6.005798] 8941_smbb_otg: no parameters
<6>[    6.009589] 8941_smbb_otg: supplied by 8941_boost
<6>[    6.014533] 8941_smbb_boost: 5000 mV 
<6>[    6.032021] qpnp_chg_usb_chg_gone_irq_handler: chg_gone triggered
<6>[    6.037333] msm_thermal:do_freq_control Limiting CPU0 max frequency to 1497600. Temp:60
<6>[    6.037548] input: qpnp_chg_unplug_key as /devices/00-qcom,charger/input/input3
<6>[    6.037750] qpnp_charger_probe: success chg_dis = 0, bpd = 1, usb = 0, dc = 0  batt_present = 1 b_health= 1
<6>[    6.038543] msm8974-asoc-taiko fe02b000.sound: msm8974_asoc_machine_probe(): hdmi audio support present
<3>[    6.041681] msm8974-asoc-taiko fe02b000.sound: ASoC: CODEC taiko_codec not registered
<3>[    6.041708] msm8974-asoc-taiko fe02b000.sound: snd_soc_register_card failed (-517)
<6>[    6.041722] platform fe02b000.sound: Driver msm8974-asoc-taiko requests probe deferral
<6>[    6.041918] 8941_mvs1: no parameters
<6>[    6.041955] 8941_mvs1: supplied by 8941_smbb_otg
<6>[    6.042365] msm8974-asoc-taiko fe02b000.sound: msm8974_asoc_machine_probe(): hdmi audio support present
<3>[    6.045462] msm8974-asoc-taiko fe02b000.sound: ASoC: CODEC taiko_codec not registered
<3>[    6.045483] msm8974-asoc-taiko fe02b000.sound: snd_soc_register_card failed (-517)
<6>[    6.045495] platform fe02b000.sound: Driver msm8974-asoc-taiko requests probe deferral
<5>[    6.046185] Registering SWP/SWPB emulation handler
<6>[    6.049057] qcom,cc-debug-8974 fc401880.qcom,cc-debug: Registered debug mux.
<6>[    6.050487] registered taskstats version 1
<6>[    6.151763] msm_thermal:do_freq_control Limiting CPU1 max frequency to 1497600. Temp:60
<5>[    6.159485] Key type encrypted registered
<6>[    6.159898] msm_thermal:do_freq_control Limiting CPU2 max frequency to 1497600. Temp:60
<6>[    6.159959] msm_thermal:do_freq_control Limiting CPU3 max frequency to 1497600. Temp:60
<6>[    6.182954] gdsc_oxili_gx: disabling
<6>[    6.185497] ethernet_phy: disabling
<6>[    6.188989] regulator-dummy: disabling
<6>[    6.193552] msm8974-asoc-taiko fe02b000.sound: msm8974_asoc_machine_probe(): hdmi audio support present
<3>[    6.205747] msm8974-asoc-taiko fe02b000.sound: ASoC: CODEC taiko_codec not registered
<3>[    6.212608] msm8974-asoc-taiko fe02b000.sound: snd_soc_register_card failed (-517)
<6>[    6.220213] platform fe02b000.sound: Driver msm8974-asoc-taiko requests probe deferral
<6>[    6.229046] msm8974-asoc-taiko fe02b000.sound: msm8974_asoc_machine_probe(): hdmi audio support present
<3>[    6.229115] unable to find transceiver of type USB2 PHY
<3>[    6.229118] otg_wakelock_init: No USB transceiver found
<6>[    6.229729] file system registered
<6>[    6.229770] mbim_init: initialize 1 instances
<6>[    6.229864] mbim_init: Initialized 1 ports
<6>[    6.229867] mbim_bam_setup: no_ports:1
<6>[    6.229961] mbim_bam_setup: Initialized 1 ports
<6>[    6.230812] rndis_qc_init: initialize rndis QC instance
<6>[    6.231113] android_usb gadget: Mass Storage Function, version: 2009/09/11
<6>[    6.231116] android_usb gadget: Number of LUNs=2
<6>[    6.231121]  lun0: LUN: removable file: (no medium)
<6>[    6.231123]  lun1: LUN: removable file: (no medium)
<6>[    6.231426] android_usb gadget: android_usb ready
<6>[    6.234405] msm-dwc3 msm_dwc3: DWC3 exited from low power mode
<6>[    6.236017] input: gpio-keys as /devices/gpio_keys.95/input/input4
<6>[    6.237307] msm-dwc3 msm_dwc3: DWC3 in low power mode
<6>[    6.316110] qcom,qpnp-rtc 00-qcom,pm8941_rtc: setting system clock to 1970-01-02 20:50:34 UTC (161434)
<3>[    6.319514] msm8974-asoc-taiko fe02b000.sound: ASoC: CODEC taiko_codec not registered
<3>[    6.319541] msm8974-asoc-taiko fe02b000.sound: snd_soc_register_card failed (-517)
<6>[    6.319556] platform fe02b000.sound: Driver msm8974-asoc-taiko requests probe deferral
<6>[    6.319937] msm8974-asoc-taiko fe02b000.sound: msm8974_asoc_machine_probe(): hdmi audio support present
<3>[    6.323440] msm8974-asoc-taiko fe02b000.sound: ASoC: CODEC taiko_codec not registered
<3>[    6.323463] msm8974-asoc-taiko fe02b000.sound: snd_soc_register_card failed (-517)
<6>[    6.323476] platform fe02b000.sound: Driver msm8974-asoc-taiko requests probe deferral
<6>[    6.381654] battery_current_limit qcom,bcl.84: battery_current_limit:probe_btm_properties Error reading key:qcom,ibat-monitor. ret = -19
<6>[    6.393860] msm8974-asoc-taiko fe02b000.sound: msm8974_asoc_machine_probe(): hdmi audio support present
<6>[    6.394639] msm_thermal:interrupt_mode_init Interrupt mode init
<6>[    6.394665] msm_thermal:disable_msm_thermal Max frequency reset for CPU0
<6>[    6.394852] msm_thermal:disable_msm_thermal Max frequency reset for CPU1
<6>[    6.394912] msm_thermal:disable_msm_thermal Max frequency reset for CPU2
<6>[    6.394969] msm_thermal:disable_msm_thermal Max frequency reset for CPU3
<3>[    6.438197] msm8974-asoc-taiko fe02b000.sound: ASoC: CODEC taiko_codec not registered
<3>[    6.445044] msm8974-asoc-taiko fe02b000.sound: snd_soc_register_card failed (-517)
<6>[    6.452583] platform fe02b000.sound: Driver msm8974-asoc-taiko requests probe deferral
<6>[    6.454459] cpu cpu0: cpuquiet_add_dev
<6>[    6.454470] cpu cpu1: cpuquiet_add_dev
<6>[    6.454479] cpu cpu2: cpuquiet_add_dev
<6>[    6.454486] cpu cpu3: cpuquiet_add_dev
<6>[    6.454545] rqbalance: running as smp
<6>[    6.454738] regulator_proxy_consumer_remove_all: removing regulator proxy consumer requests
<6>[    6.455527] clock_late_init: Removing enables held for handed-off clocks
<6>[    6.463850] ALSA device list:
<6>[    6.463852]   No soundcards found.
<6>[    6.500779] msm8974-asoc-taiko fe02b000.sound: msm8974_asoc_machine_probe(): hdmi audio support present
<6>[    6.500851] Freeing unused kernel memory: 384K (c0f31000 - c0f91000)
<3>[    6.518290] msm8974-asoc-taiko fe02b000.sound: ASoC: CODEC taiko_codec not registered
<3>[    6.525193] msm8974-asoc-taiko fe02b000.sound: snd_soc_register_card failed (-517)
<6>[    6.532668] platform fe02b000.sound: Driver msm8974-asoc-taiko requests probe deferral
<4>[    6.584266] IRQ32 no longer affine to CPU1
<4>[    6.584275] IRQ33 no longer affine to CPU1
<4>[    6.584281] IRQ34 no longer affine to CPU1
<4>[    6.584288] IRQ35 no longer affine to CPU1
<4>[    6.584294] IRQ36 no longer affine to CPU1
<4>[    6.584300] IRQ37 no longer affine to CPU1
<4>[    6.584306] IRQ38 no longer affine to CPU1
<4>[    6.584311] IRQ39 no longer affine to CPU1
<4>[    6.584318] IRQ40 no longer affine to CPU1
<4>[    6.584324] IRQ41 no longer affine to CPU1
<13>[    7.653579] init: init started!
<7>[    7.658167] SELinux: 2048 avtab hash slots, 10864 rules.
<6>[    7.658374] SELinux:  Android master kernel running Android M policy in compatibility mode.
<7>[    7.668515] SELinux: 2048 avtab hash slots, 10864 rules.
<6>[    6.572617] qpnp_chg_rb_work: stopping worker usb/dc disconnected
<7>[    7.668531] SELinux:  1 users, 2 roles, 959 types, 0 bools, 1 sens, 1024 cats
<7>[    7.669505] SELinux:  87 classes, 10864 rules
<6>[    7.670197] SELinux:  Permission module_load in class system not defined in policy.
<6>[    7.677327] SELinux: the above unknown classes and permissions will be denied
<7>[    7.684291] SELinux:  Completing initialization.
<7>[    7.684295] SELinux:  Setting up existing superblocks.
<7>[    7.684307] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
<7>[    7.684323] SELinux: initialized (dev rootfs, type rootfs), uses genfs_contexts
<7>[    7.684754] SELinux: initialized (dev bdev, type bdev), not configured for labeling
<7>[    7.684766] SELinux: initialized (dev proc, type proc), uses genfs_contexts
<7>[    7.684799] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
<7>[    7.684812] SELinux: initialized (dev devtmpfs, type devtmpfs), uses transition SIDs
<7>[    7.685199] SELinux: initialized (dev debugfs, type debugfs), uses genfs_contexts
<7>[    7.715493] SELinux: initialized (dev sockfs, type sockfs), uses task SIDs
<7>[    7.715506] SELinux: initialized (dev pipefs, type pipefs), uses task SIDs
<7>[    7.715516] SELinux: initialized (dev anon_inodefs, type anon_inodefs), not configured for labeling
<7>[    7.715525] SELinux: initialized (dev devpts, type devpts), uses transition SIDs
<7>[    7.715539] SELinux: initialized (dev configfs, type configfs), not configured for labeling
<7>[    7.715554] SELinux: initialized (dev selinuxfs, type selinuxfs), uses genfs_contexts
<7>[    7.715608] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
<7>[    7.715626] SELinux: initialized (dev sysfs, type sysfs), uses genfs_contexts
<13>[    7.776940] init: (Initializing SELinux non-enforcing took 0.12s.)
<13>[    7.794373] init: init second stage started!
<11>[    8.565017] init: waitpid failed: No child processes
<13>[    8.570303] init: (Loading properties from /default.prop took 0.00s.)
<11>[    8.576277] init: /init.rc: 57: invalid command 'load_all_props'
<11>[    8.581774] init: could not import file '/init.recovery.logd.rc' from '/init.rc'
<13>[    8.589178] init: (Parsing /init.recovery.usb.rc took 0.00s.)
<13>[    8.594890] init: (Parsing /init.recovery.togari.rc took 0.00s.)
<13>[    8.600801] init: (Parsing /init.rc took 0.02s.)
<13>[    8.605678] init: Starting service 'ueventd'...
<13>[    8.610155] init: Starting service 'healthd'...
<13>[    8.611674] ueventd: ueventd started!
<11>[    8.612303] ueventd: invalid line ueventd.rc line for '/dev/ttyHSL2'
<13>[    8.624622] init: Waiting for /dev/.coldboot_done...
<11>[    9.633864] init: Timed out waiting for /dev/.coldboot_done
<13>[    9.638424] init: Waiting for /dev/.coldboot_done took 1.01s.
<3>[    9.644543] msm_rng:Data not available!
<3>[    9.662744] msm_rng:Data not available!
<3>[    9.672436] dwc3 f9200000.dwc3: dwc3_otg_init_sm: completion timeout
<7>[    9.683364] SELinux: initialized (dev tmpfs, type tmpfs), uses transition SIDs
<3>[    9.683906] msm_rng:Data not available!
<3>[    9.702723] msm_rng:Data not available!
<7>[    9.722838] SELinux: initialized (dev pstore, type pstore), uses genfs_contexts
<7>[    9.723504] SELinux: initialized (dev functionfs, type functionfs), uses genfs_contexts
<3>[    9.723583] enable_store: android_usb: already disabled
<13>[    9.728131] init: (Loading properties from /system/build.prop took 0.00s.)
<13>[    9.734724] init: (Loading properties from /vendor/build.prop took 0.00s.)
<13>[    9.741509] init: (Loading properties from /factory/factory.prop took 0.00s.)
<13>[    9.752514] init: (Loading properties from /data/local.prop took 0.00s.)
<11>[    9.758190] init: Unable to open persistent property directory "/data/property": No such file or directory
<13>[    9.768246] init: Starting service 'set_permissive'...
<11>[    9.774232] init: Warning!  Service recovery needs a SELinux domain defined; please fix!
<13>[    9.781283] init: Starting service 'recovery'...
<13>[    9.786530] init: Starting service 'adbd'...
<6>[    9.804649] read descriptors
<6>[    9.806493] read descriptors
<6>[    9.809359] read strings
<13>[    9.812024] init: Service 'set_permissive' (pid 277) exited with status 0
<6>[    9.832438] mtp_bind_config
<6>[    9.855938] mdss_dsi_panel_off: ctrl=f6256010 ndx=0
<13>[    9.969454] ueventd: Coldboot took 1.35s.
<6>[   10.143001] reset disable: pinctrl not enabled
<6>[   10.159773] reset enable: pinctrl not enabled
<6>[   10.414004] mdss_dsi_panel_disp_on: ctrl=f6256010 ndx=0
<6>[   10.436500] mdss_dsi_panel_off: ctrl=f6256010 ndx=0
<6>[   10.733001] reset disable: pinctrl not enabled
<6>[   10.735376] max1187x 0-0048: set_suspend_mode
<6>[   10.756968] reset enable: pinctrl not enabled
<5>[   10.942396] random: nonblocking pool is initialized
<6>[   11.008125] mdss_dsi_panel_disp_on: ctrl=f6256010 ndx=0
<6>[   11.008156] max1187x 0-0048: set_resume_mode
<3>[   11.029150] mdss_mdp_pipe_destroy: unable to free pipe 3 while still in use
<4>[   11.029156] ------------[ cut here ]------------
<4>[   11.029164] WARNING: at /root/github/sony/drivers/video/msm/mdss/mdss_mdp_pipe.c:745 mdss_mdp_pipe_unmap+0x98/0xb0()
<4>[   11.029165] Unexpected free pipe during unmap
<4>[   11.029168] CPU: 3 PID: 286 Comm: mdss_fb0 Not tainted 3.10.84-g6ceac42 #11
<4>[   11.029184] [<c00139c0>] (unwind_backtrace+0x0/0x120) from [<c0011c50>] (show_stack+0x10/0x14)
<4>[   11.029193] [<c0011c50>] (show_stack+0x10/0x14) from [<c002dec4>] (warn_slowpath_common+0x48/0x68)
<4>[   11.029199] [<c002dec4>] (warn_slowpath_common+0x48/0x68) from [<c002df3c>] (warn_slowpath_fmt+0x2c/0x3c)
<4>[   11.029206] [<c002df3c>] (warn_slowpath_fmt+0x2c/0x3c) from [<c026e668>] (mdss_mdp_pipe_unmap+0x98/0xb0)
<4>[   11.029213] [<c026e668>] (mdss_mdp_pipe_unmap+0x98/0xb0) from [<c028da88>] (mdss_mdp_overlay_pan_display+0x1d4/0x2fc)
<4>[   11.029223] [<c028da88>] (mdss_mdp_overlay_pan_display+0x1d4/0x2fc) from [<c02ce000>] (__mdss_fb_display_thread+0x2c0/0x430)
<4>[   11.029232] [<c02ce000>] (__mdss_fb_display_thread+0x2c0/0x430) from [<c004c870>] (kthread+0xdc/0xf0)
<4>[   11.029239] [<c004c870>] (kthread+0xdc/0xf0) from [<c000e3e0>] (ret_from_fork+0x14/0x34)
<4>[   11.029242] ---[ end trace 70590e96b4929284 ]---

**Comment by hzj5158888** [comment]
How to fix it?
