### ISSUE TITLE
[LA.UM.7.1.r1] ICE ext4 encryption

### ISSUE THREAD

**Issue by roberto-sartori-gl** [sonyxperiadev/kernel#2494]
Hi, I have an issue but I'm not sure if it's actually an issue, or if I'm trying to do something that is not supported/meant to be supported.

Basically, I have a port of the kernel 4.14 based on the kernel here provided, branch LA.UM.7.1.r1. I did not apply changes to the encryption/file system layer, but if you need my sources, here they are: https://github.com/roberto-sartori-gl/4.14-kernel-oneplus-msm8998

The platform is msm8998, but it's not a Sony device.

Issue: I was hoping that the migration from a system based on kernel 4.4 to a system based on kernel 4.14 would be possible using a 'simple' OTA update. 
It technically is, but I'm having issue with the ext4 /data encryption. I would prefer to not format /data to switch.

It appears that something changed, and the system with kernel 4.14 is not able to successfully decrypt /data if the partition contains files created from a system running kernel 4.4. I'm using the same fstab and same Android 12 AOSP tag to build the two systems.

Attached both the dmesg and the logcat. Files and directories names are actually decrypted correctly (I can read them), but file contents are not and this is causing a reboot in recovery.

Disabling /data encryption allows to upgrade succesfully, but it requires to format /data on 4.4 so we are at the same point - the thing I'd like to avoid.

Should this be happening? I'm fine if the answer is 'Yes, kernel driver is not backwards compatible. Sorry' or 'Nobody tested this' of course.

Thank you!

[logcat.txt](https://github.com/sonyxperiadev/kernel/files/8073761/logcat.txt)
[dmesg_ramoops.txt](https://github.com/sonyxperiadev/kernel/files/8073763/dmesg_ramoops.txt)

**Comment by roberto-sartori-gl** [comment]
After a year, I'm back on this.
I've noticed that on kernel 4.4, the _derive_key_aes_ method is always called, while on 4.14 it's called only for directories:
4.4 (Sony, but it's the same also on OnePlus for example): https://github.com/sonyxperiadev/kernel/blob/aosp/LA.UM.6.4.r1/fs/ext4/crypto_key.c#L336
4.14: https://github.com/roberto-sartori-gl/4.14-kernel-oneplus-msm8998/blob/msm8998_op_new/fs/crypto/keyinfo.c#L120

This would explain why on 4.14 I can only read directories and files names, and in fact after applying the same change on 4.14, I can read directories and files name (as before the change) but I can also read *some* file contents. For example, I can read the content of /data/unencrypted/.

Reading '/data/unencrypted/mode', I verified that both 4.4 and 4.14 uses the "ice:aes-256-cts:v1" mode (ice for file contents, aes-256-cts for filenames).

I said that I can read *some* file contents because the device is still not booting: there are improvements, as the device does not go into bootloop, but after some seconds during boot I cannot read any file or any directory anymore (not even file names). All commands get stuck (e.g. 'ls /data' never returns, I have to close the adb process).

Analyzing the situation, I found out that a kworker is using 100% of the cpu (so 100% of a single core, actually). I'm now trying to debug this kworker, and:
```
cheeseburger:/proc/523 # cat stack                                                                                                                                                                        
[<0000000000000000>] __switch_to+0x11c/0x138
[<0000000000000000>] try_to_wake_up+0x264/0x45c
[<0000000000000000>] wake_up_process+0x18/0x20
[<0000000000000000>] __queue_work+0x3b0/0x534
[<0000000000000000>] queue_work_on+0x4c/0x6c
[<0000000000000000>] ufs_qcom_pm_qos_req_start+0xfc/0x128
[<0000000000000000>] ufshcd_queuecommand+0x2d8/0x94c
[<0000000000000000>] scsi_dispatch_cmd+0xd8/0x2a0
[<0000000000000000>] scsi_request_fn+0x430/0x67c
[<0000000000000000>] blk_run_queue+0x5c/0xa8
[<0000000000000000>] scsi_run_queue+0x228/0x2a4
[<0000000000000000>] scsi_requeue_run_queue+0x14/0x1c
[<0000000000000000>] process_one_work+0x144/0x438
[<0000000000000000>] worker_thread+0x244/0x450
[<0000000000000000>] kthread+0x118/0x130
[<0000000000000000>] 0xffffffffffffffff
```

Not sure where the issue may be at this point, but I'll continue looking at this.

**Comment by roberto-sartori-gl** [comment]
Update 2:

So, the issue mentioned above - the kworker stuck after my change - is present even if I format data on 4.14. That means that it is not related to the 4.4 encryption method, my change simply break encryption on 4.14.
Looking into that, I verified that for some reason the kernel is not able to find the decryption key for the file contents anymore:
https://github.com/roberto-sartori-gl/4.14-kernel-oneplus-msm8998/blob/msm8998_op_new/security/pfe/pfk_kc.c#L283

Here, it just returns NULL after trying all the indexes up to PFK_KC_TABLE_SIZE.

Not sure what's happening at the moment.

**Comment by roberto-sartori-gl** [comment]
I finally fixed this issue.
This is the commit: https://github.com/roberto-sartori-gl/4.14-kernel-oneplus-msm8998/commit/f9f700b25a9c88efc0acdd379dae9253d42c57fc

Basically, support for ICE calls for UFS > 2.0 is not correctly implemented on 4.14 from the Sony repo. Not sure if Yoshino is actually using UFS 2.x.
OP5/5T uses UFS 2.1, so the method _ufs_qcom_ice_cfg_end_  (from _ufs-qcom.c_) was never called, causing ICE to be unable to overwrite keys - limiting the total number of keys to 32 (for encryption purposes).

With the patch above, when a key is not needed it can be overwritten by ICE with a new key succesfully.
